<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mark">
    <title>MusicHub | Classical</title>
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body class="body__classical">
    <header class="header">
        <h1 class="header__logo">
            MusicHub!
        </h1>
        <div class="header__links">
            <a href="index.html#listen_to_music">Listen to other music</a>
            <a href="index.html">MusicHub | Main Page</a>
        </div>
    </header>
    <aside class="aside-right">
        <ol type="I">
            <li><a href="classical.html">Classical Music</a></li>
            <li><a href="electronic.html">Electronic Music</a></li>
            <li><a href="metal.html">Metal Music</a></li>
        </ol>
    </aside>
    <main class="main" id="mainClassical">
        <div class="container">
            <h2>Classical music</h2>
            <p>
                У 1990-х роках з'явилося кілька наукових праць і популярних книжок, присвячених так званому «ефекту
                Моцарта»: тимчасовому, невеликому підвищенню балів на тестах на просторове мислення внаслідок
                прослуховування музики Моцарта. Цей підхід був популяризований у книзі Дона Кемпбелла та заснований на
                експерименті, опублікованому в журналі «Nature», який показав, що прослуховування Моцарта тимчасово
                підвищує рівень IQ студентів на 8–9 балів. Цю популяризовану версію теорії коротко висловив музичний
                оглядач «New York Times» Алекс Росс (Alex Ross): «Дослідники... встановили, що прослуховування Моцарта
                насправді робить вас розумнішим». Промоутери, які продавали компакт-диски, стверджували, що вони
                викликають цей ефект. Флорида прийняла закон, згідно з яким малюки в державних школах повинні щодня
                слухати класичну музику, а в 1998 році губернатор Джорджії виділив 105 000 доларів на рік, щоб
                забезпечити кожну дитину, яка народилася в Джорджії, касетою або компакт-диском із класичною музикою.
                Один зі співавторів оригінальних досліджень ефекту Моцарта прокоментував: «Я не думаю, що це може
                зашкодити. Я за те, щоб діти отримували чудовий культурний досвід. Але я вважаю, що гроші можна було б
                краще витратити на програми музичної освіти».
            </p>
            <img src="assets/images/classical_music_image1.png" style="width: 100%;">
        </div><!-- /.container -->
    </main>
</body>

</html>